D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul8_1302220018\tpmodul8_1302220018\bin\Debug\net8.0\tpmodul8_1302220018.exe
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul8_1302220018\tpmodul8_1302220018\bin\Debug\net8.0\tpmodul8_1302220018.deps.json
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul8_1302220018\tpmodul8_1302220018\bin\Debug\net8.0\tpmodul8_1302220018.runtimeconfig.json
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul8_1302220018\tpmodul8_1302220018\bin\Debug\net8.0\tpmodul8_1302220018.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul8_1302220018\tpmodul8_1302220018\bin\Debug\net8.0\tpmodul8_1302220018.pdb
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul8_1302220018\tpmodul8_1302220018\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul8_1302220018\tpmodul8_1302220018\obj\Debug\net8.0\tpmodul8_1302220018.csproj.AssemblyReference.cache
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul8_1302220018\tpmodul8_1302220018\obj\Debug\net8.0\tpmodul8_1302220018.GeneratedMSBuildEditorConfig.editorconfig
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul8_1302220018\tpmodul8_1302220018\obj\Debug\net8.0\tpmodul8_1302220018.AssemblyInfoInputs.cache
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul8_1302220018\tpmodul8_1302220018\obj\Debug\net8.0\tpmodul8_1302220018.AssemblyInfo.cs
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul8_1302220018\tpmodul8_1302220018\obj\Debug\net8.0\tpmodul8_1302220018.csproj.CoreCompileInputs.cache
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul8_1302220018\tpmodul8_1302220018\obj\Debug\net8.0\tpmodul8_1302220018.sourcelink.json
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul8_1302220018\tpmodul8_1302220018\obj\Debug\net8.0\tpmodul8_1302220018.csproj.CopyComplete
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul8_1302220018\tpmodul8_1302220018\obj\Debug\net8.0\tpmodul8_1302220018.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul8_1302220018\tpmodul8_1302220018\obj\Debug\net8.0\refint\tpmodul8_1302220018.dll
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul8_1302220018\tpmodul8_1302220018\obj\Debug\net8.0\tpmodul8_1302220018.pdb
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul8_1302220018\tpmodul8_1302220018\obj\Debug\net8.0\tpmodul8_1302220018.genruntimeconfig.cache
D:\Tugas\Tugas Kuliah\Semester 4\KPL\tpmodul8_1302220018\tpmodul8_1302220018\obj\Debug\net8.0\ref\tpmodul8_1302220018.dll
